# #############################################################################
# My Company E-commerce subsystem
# Database Configuration Parameters   
# #############################################################################
# Nunca usar usuarios DBA, sino un usuario especifico por sistema cliente y 
# con los permisos especificos.
jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mapple?useSSL=false
jdbc.user=uappclient1
jdbc.password=626089568

# TODO: A comentar en clase: Y si hubiese más BBDD...? 

 