# #############################################################################
# My Company E-commerce subsystem
# Services Configuration Parameters   
# #############################################################################
#
# IHMO (José Antonio López Pérez): 
# Configurar de manera "centralizada" o "distribuida" los servicios
# dependerá de la arquitectura de componentes definida para el middleware.
# Esta arquitectura suele depender globalmente de la directrices
# horizontales a todos los sistemas de la compañía, y debe favorecer
# la compartición y reutilización.

# Ademas de en ficheros .properties (lo mas sencillo), tambien
# podriamos usar XML o JNDI, que comentaremos mas delante.
 
# #############################################################################
# MailService
# #############################################################################
service.mail.host.name=smtp.gmail.com
service.mail.smtp.port=465
# Cuenta con la que se autenticará
service.mail.default.user.name=...
# Contraseña de la cuenta anterior
service.mail.default.user.password=...
# Nombre que aparecerá como from
service.mail.default.from=no-reply@gmail.com


 